<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
            *{
                font-family: outfit;
                font-size:  15px; 
            }
              body{
                   height: 100vh; 
                   text-align: center;
                   align-items: center;
                   display: flex;
                   justify-content: center;
                   font-size: 11px;
                   background-color:hsl(212, 45%, 89%);
              }
              div{
                   width: 250px;
                   background-color: hsl(0, 0%, 100%);
                   padding: 15px;
                   border-radius: 15px;
              }
              div>img{
                    width:100% ;
                    border-radius: 15px;
              }
              div>h2{
                    margin: 1em; 
                    font-size:17px ;
              }
              div>p{
                  margin: 1em;
                  opacity: 50%;
              }
         </style>
    </head>
    <body> 
        <div>
            <img src="./images/image-qr-code.png" alt="qrcode"/>
            <h4>Improve your front-end skills by building projects</h4>
            <p>Scan the QR code to visit frontend mentor and take your coading skills to the next level</p>
        </div>
    </body>
     </html> 